@import 'libs/bootstrap-reboot.min';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import 'base/variables'
@import 'base/mixins'
@import 'blocks/promo'
@import 'blocks/title'
@import 'blocks/button'
@import 'blocks/sidepanel'
@import 'blocks/hamburger'
@import 'blocks/menu'
@import 'blocks/about'
@import 'blocks/resume'
@import 'blocks/usings'
@import 'blocks/portfolio'
@import 'blocks/price'
@import 'blocks/contacts'
@import 'media/992_1200'
@import 'media/minwidth992'
@import 'media/width991'
@import 'media/width768'
@import 'media/width576'
@import 'media/maxwidth575'
 
* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1140px
    margin: 0 auto
    padding: 0 20px 

.divider
    width: 60px
    height: 3px
    background-color: $main-color
    margin: 25px auto 0 auto