.hamburger
    position: absolute
    top: 20px
    right: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 21px
    align-items: flex-end
    cursor: pointer
    
    &:hover
        span
            width: 36px
    span
        display: block
        width: 30px
        height: 3px
        background: #fff
        transition: 0.25s all
    span.long
        width: 36px 
            

        
