.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: 0.5s all
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        width: 345px
        background-color: $main-color
        height: 100%
        padding: 140px 0 0 40px
        transition: 0.6s all
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-weight: bold
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        &:before
            content: ''
            position: absolute
            left: -35px
            top: 10px
            width: 15px
            height: 15px
            border: 1px solid black
            border-radius: 100% 
            transition: 0.5s all
        &:hover
            &:before
                background-color: #fff
        a
            color: #fff
            text-decoration: none

    &__social
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        width: 90px
        display: flex
        justify-content: space-between
        align-items: center

    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0.6

