.promo
    min-height: 100vh
    position: relative
    background: url('../img/main_bg.jpg') center (center/cover) no-repeat
    padding-top: 205px
    &__title
        width: 535px
        margin-top: 10px
    &__subtitle
        position: relative
        padding-left: 10px
        z-index: 2
        @include before_circle
    &__btns
        width: 250px
        margin-top: 25px
        display: flex
        align-items: center
        justify-content: space-between
    &__link
        color: #fff
        text-decoration: none
        font-weight: bold
        transition: 0.5s color
        &:hover
            color: #fff
            text-decoration: none
            
        &:nth-child(1)   
            &:hover
                color: #000000

        
