.sidepanel
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 300px
    z-index: 3
    top: 230px
    right: 50px
    color: #fff
    &__divider
        width: 2px
        height: 70px
        background-color: #fff
    &__text
        width: 150px
        height: 25px
        span
            font-weight: bold
            font-size: 16px
            line-height: 24px
            display: block
            transform: rotate(90deg) translate(40%)
            width: 150px
    &__link
        transform: rotate(90deg)
        display: block
        &_wrapper
            background-color: #fff
            padding: 20px 20px
            border-radius: 42% 
        &_wrapper a
            
            &:nth-child(2)
                margin: 15px 0

                