@media (min-width: 992px) and (max-width: 1200px)
    .contacts
        &__photo
            display: none
        &__wrapper
            grid-template-columns: 706px
            justify-content: center