@media (max-width: 575px)
    .container
        max-width: 540px
    .title
        &_fz48
            font-size: 26px
        &_fz36
            font-size: 32px
    .hamburger
        right: 20px
    .menu
        &__block
            width: 250px
            padding-left: 20px

    .sidepanel
        display: none
    .promo
        &__title
            margin-top: 26px
            width: 300px
            line-height: 39px
        &__btns
            margin-top: 30px
            font-size: 14px
    .about
        &__wrapper
            grid-template-columns: minmax(250px,auto)
            gap: 5px 15px
        &__skills
            grid-template: minmax(87px, auto) / minmax(250px, auto)
            gap: 20px
        &__subtitle
            font-size: 20px
            line-height: 35px
        &__text
            margin-top: 10px
            font-size: 12px
            line-height: 22px
        &__skills-item
            grid-template-columns: minmax(100px, auto) / minmax(350px, auto)
            column-gap: 10px
        &__skills-text
            font-size: 10px
        &__skills-circle
            padding: 5px 0 0 5px
            img
                width: 20px
        &__photo
            margin: 0 auto
        &__descr
            margin-top: 25px
    .resume
        &__wrapper
            grid-template-columns: 1fr
            gap: 55px 0
            padding: 60px 0 0 0
    .usings
        &__wrapper
            grid-template-columns: 270px
            grid-template-rows: 1fr
            justify-content: center
        &__percent
            grid-template-columns: minmax(270px, auto)
            grid-template-rows: 1fr
            padding: 0 10px
            justify-content: center
    .portfolio
        &__wrapper
            grid-template-columns: 280px
            grid-template-rows: 1fr
            justify-content: center
            gap: 20px
            .vertical, .horizonal
                grid-column: 1/auto
                grid-row: auto/auto
        &__item
            filter: none
    .price
        &__wrapper
            grid-template-columns: minmax(250px, auto)
            grid-template-rows: 1fr
            justify-content: center
            gap: 20px
            margin-left: 10px
        &_title
            font-size: 13px
    .contacts
        &__photo
            display: none
        &__wrapper
            grid-template-columns: minmax(250px, auto)
            padding: 0

        &__form
            display: flex
            flex-direction: column
            input
                height: 45px
        &__subtitle
            font-size: 29px
        &__triggers
            grid-template-columns: minmax(250px, auto)
            gap: 20px
            justify-content: center
        &__btn
            grid-row: 2/2
    .pageup 
        right: 3px
       
            