@media (min-width: 992px) and (max-width: 1500px)
    .container
        max-width: 860px
    .sidepanel
        display: none
    .about
        &__wrapper
            grid-template-columns: minmax(350px, auto) minmax(450px, auto)
            gap: 15px 65px
        &__skills
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, minmax(220px, auto))
            gap: 22px
        &__subtitle
            font-size: 30px
        &__text
            font-size: 14px
            line-height: 26px
        &__skills-item
            grid-template-columns: 35px 170px
            column-gap: 22px
        &__skills-text
            font-size: 11px
    .usings
        &__wrapper
            grid-template-columns: repeat(3, 270px)
            grid-template-rows: 1fr
            justify-content: center
    .portfolio
        &__wrapper
            grid-template-columns: 280px 280px 280px
            grid-template-rows: 1fr
            justify-content: center
            gap: 40px
            .vertical, .horizonal
                grid-column: auto/auto
                grid-row: auto/auto    
    .price
        &__wrapper
            grid-template-columns: minmax(300px, auto) minmax(300px, auto)
            grid-template-rows: 1fr
            justify-content: space-around
            gap: 40px
            margin-left: 0